EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="689d84cd000cfe81973a"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.banti"

EXPO_PUBLIC_DB_ID="68a6c7f2000b5b094d56"
HABBIT_COLLECTION_ID="68a6c83d0036336be16d"